<component name="libraryTable">
  <library name="jackrabbit-webdav-1.5.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.jackrabbit/jackrabbit-webdav/1.5.0/b14c7fbbd34862d4d51c5e72ba3a69cde892c260/jackrabbit-webdav-1.5.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.jackrabbit/jackrabbit-webdav/1.5.0/ee2c8b081756d781a00a9d911d77aa446b071767/jackrabbit-webdav-1.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>